          ydist = xloc(2) - velpert_height_loc

          do i = lo(1), hi(1)

             upert = ZERO

             xloc(1) = prob_lo(1) + (dble(i)+HALF)*dx(1)

             ! loop over each vortex                                            
             do vortex = 1, size(xloc_vortices, dim=1)

                xdist = xloc(1) - xloc_vortices(vortex)

                r = xdist**2 + ydist**2
                r = sqrt(r)

                ! e.g. Calder et al. ApJSS 143, 201-229 (2002)                  
                ! we set things up so that every other vortex has the same      
                ! orientation                                                   
                upert(1) = upert(1) - ydist * &
                     velpert_amplitude * exp( -r**2/(TWO*velpert_scale)) &
                     * (-ONE)**vortex

                upert(2) = upert(2) + xdist * &
                     velpert_amplitude * exp(-r**2/(TWO*velpert_scale)) &
                     * (-ONE)**vortex
             enddo

             u(i,j,:) = u(i,j,:) + upert(:)

----------------
Set vortex location to 1/3 width, 1 vortex:
xloc_vortices = 1
xloc = 1.8e5

ydist = z

set velocity to non zero:
upert = nonzero
velpert_amplitude = nonzero (same as upert)
