===============================================================================
 Job Information
===============================================================================
job name: 

inputs file: inputs_2d

number of MPI processes: 4

CPU time used since start of simulation (CPU-hours): 0.880488

===============================================================================
 Plotfile Information
===============================================================================
output data / time: Mon Feb 16 22:22:33 2015
output dir:         /home/shoose/CastroRadiation/Exec/planet


===============================================================================
 Build Information
===============================================================================
build date:    2015-02-12 10:01:29.597532
build machine: Linux bender.astro.sunysb.edu 3.18.3-201.fc21.x86_64 #1 SMP Mon Jan 19 15:59:31 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /home/shoose/CastroRadiation/Exec/planet
BoxLib dir:    /home/shoose/BoxLib

COMP:  g++
FCOMP: gfortran

EOS:     /home/shoose/Castro/EOS/gamma_law_general
network: /home/shoose/Castro/Networks/general_null

Castro   git hash: 7299d10755a80e1178d863f95da2ace90f3d3c1f
BoxLib   git hash: 68fd21f040138d84ecc88ca7d497f24ec90999bb


===============================================================================
 Grid Information
===============================================================================
 level: 0
   number of boxes = 64
   maximum zones   = 512 512 

 Boundary conditions
   -x: interior
   +x: interior
   -y: inflow
   +y: outflow


===============================================================================
 Species Information
===============================================================================
 index                         name              A              Z
--------------------------------------------------------------------------------
     0                            X           2.34           1.17


===============================================================================
 Inputs File Parameters
===============================================================================
max_step = 1000000
stop_time = 50000.0
geometry.is_periodic = 1 0
geometry.coord_sys = 0
geometry.prob_lo = 0 0
geometry.prob_hi = 1.024e9 1.024e9
amr.n_cell = 512 512
castro.lo_bc = 0 1
castro.hi_bc = 0 2
castro.do_hydro = 1
castro.do_react = 0
castro.add_ext_src = 0
castro.do_grav = 1
castro.do_sponge = 1
castro.allow_negative_energy = 0
gravity.gravity_type = ConstantGrav
gravity.const_grav = -1.e3
castro.cfl = 0.9
castro.init_shrink = 0.1
castro.change_max = 1.1
castro.dt_cutoff = 5.e-20
castro.sum_interval = 1
castro.v = 1
amr.v = 1
amr.max_level = 1
amr.ref_ratio = 2 2 2 2
amr.regrid_int = 2 2 2 2
amr.blocking_factor = 4
amr.max_grid_size = 64
amr.n_error_buf = 2 2 2 2
amr.check_file = chk
amr.check_int = 1000
amr.plot_file = plt
amr.plot_int = 100
amr.derive_plot_vars = ALL
amr.probin_file = probin
amr.data_log = log
